<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fms</groupId>
	<artifactId>fms-parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Felipe Santos - Maven Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<java.version>1.7</java.version>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/felipemsantos/${project.artifactId}/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/felipemsantos/${project.artifactId}</url>
		<connection>scm:git:git://github.com/felipemsantos/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:felipemsantos/${project.artifactId}.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>felipemsantos</id>
			<name>Felipe Santos</name>
			<email>felipemsantos@gmail.com</email>
			<timezone>-3</timezone>
			<url>https://felipemsantos.github.io</url>
		</developer>
	</developers>

	<url>http://felipemsantos.github.io/${project.artifactId}</url>

	<organization>
		<name>Felipe Santos</name>
		<url>http://felipemsantos.github.io</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>